APP_HOST=127.0.0.1
APP_PORT=8081
APP_ENV=development
APP_URI=http://${APP_HOST}:${APP_PORT}

API_ENV=development
API_HOST=localhost
API_PORT=8080
API_VERSION=v1
API_URI=http://${API_HOST}/${API_VERSION}:${API_PORT}
API_SECRET=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=user
DB_PASSWORD=password
DB_DATABASE=dbname
